<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>泉水系统</title>
    <link rel="shortcut icon" href="src/img/icon.png">
    <meta name="description" content="代码代码...码码码,泉水,营销工具,营销系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="x5-orientation"content="portrait">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <script type="text/javascript" src="src/pubJS/pdf.js"></script>
    <script type="text/javascript" src="src/pubJS/pdf.worker.js"></script>
    <script src="https://h5api.xingyuanauto.com/StatisticsData"></script>
    <script>
                var _mtac = {};
                (function() {
                    var mta = document.createElement("script");
                    mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
                    mta.setAttribute("name", "MTAH5");
                    mta.setAttribute("sid", "500605484");
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(mta, s);
                })();
    </script>
    <script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?fdf0d2736b81bcae38aee0a100352a30";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
			</script>
      <script>
            if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|SymbianOS)/i) == null){
                  window.location.href = "QRcode/?link="+window.location.href;
            }
		  </script>
  </head>
  <body>
    <div id="app">
        <keep-alive>
            <router-view v-if="$route.meta.keepAlive"></router-view>
        </keep-alive>
        <router-view v-if="!$route.meta.keepAlive"></router-view>
    </div>

    <script src="dist/build.js"></script>
  </body>
</html>
